{
  "name": "pokemon-battle-layout",
  "version": "1.0.0",
  "description": "pokemon battle layout creator",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "build": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "dev": "tsc -w",
    "resources": "npx copyfiles -u 2 \"src/resources/**/*\" dist/resources",
    "cp_resources": "cp -r src/resources/**/* dist/resources",
    "remove": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chickyky/pokemon-battle-layout.git"
  },
  "keywords": [
    "pokemon",
    "battle",
    "layout"
  ],
  "author": "Chickyky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chickyky/pokemon-battle-layout/issues"
  },
  "homepage": "https://github.com/Chickyky/pokemon-battle-layout#readme",
  "devDependencies": {
    "@types/gifencoder": "^2.0.3",
    "@types/gm": "^1.25.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.8.2",
    "copyfiles": "^2.4.1",
    "gts": "^5.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "directory-tree": "^3.5.1",
    "gifencoder": "^2.0.1",
    "gm": "^1.25.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3"
  },
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "_moduleAliases": {
    "@": "dist",
    "@builder": "dist/builder",
    "@components": "dist/components",
    "@resources": "dist/resources"
  }
}
